# fermina

api/: .gitignore  index.js  package.json
api/config/: config_exaple.json
api/controllers/: authController.js  letterController.js  profileController.js  userController.js  writingsController.js
api/migrations/: 20200319172429-create-profile.js  20200319174831-frist-migration-relations.js  20200320180102-adding-alias-to-Profile.js  20200321222331-add-status-user.js  20200322164403-creating-password-column-users.js  20200323221315-create-letter.js  20200323221647-create-letter-writings.js  20200323222043-create-writings.js  20200323222232-create-users-letters.js  20200323223712-letter-relations.js  20200323223857-written-relations.js  20200324161027-users-letter-relations.js  20200324205829-letter-writings-retations.js  20200419225520-like-writing.js  20200421154723-create-likes-writing.js  20200421155949-relation-likesWriting.js
api/models/: letter.js  letterWritings.js  likeswriting.js  profile.js  users.js  usersLetters.js  writings.js
api/seeders/: 20200319191935-usuario.js  20200319191948-Profile.js
app/: App.js  app.json  package.json
app/Screms/Letter/: index.js
app/Screms/ScannerQR/: index.js
app/Screms/Writing/: index.js
app/android/: settings.gradle
app/android/app/: BUCK  build.gradle
app/android/app/src/debug/java/com/fermina/: ReactNativeFlipper.java
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/fermina/: MainActivity.java  MainApplication.java
app/android/app/src/main/res/values/: colors-splash.xml  strings.xml
app/assets/: fermina.png~
app/components/: AddItem.js  CreateTab.js  Header.js  HomeTab.js  Letters.js  ListLetters.js  ListWriting.js  Login.js  ModalConfig.js  ModalCreateWriting.js  ModalGetQR.js  Register.js  Routes.js  ScannerTab.js
app/constans/: api.js
app/ios/: Podfile
app/ios/fermina/: AppDelegate.m  Info.plist
app/ios/fermina.xcodeproj/: project.pbxproj
app/ios/fermina.xcodeproj/xcshareddata/xcschemes/: fermina-tvOS.xcscheme  fermina.xcscheme
app/ios/fermina/Base.lproj/: LaunchScreen.xib
app/ios/ferminaTests/: ferminaTests.m
app/redux/: index.js
app/redux/actions/: actionAuths.js  actionScanneredWriting.js  actionsLetter.js  actionsWriting.js  index.js
app/redux/actionsType/: auth.js  index.js
app/redux/actionsTypes/: index.js  letters.js  scannedWriting.js  writings.js
app/redux/reducers/: authReducer.js  index.js  letterReducer.js  scannedWritingReducer.js  writingReducer.js
app/screens/Home/: index.js
app/screens/Letter/: index.js
app/screens/Login/: index.js
app/screens/MyLetters/: index.js
app/screens/Register/: index.js
app/screens/ScannerQR/: index.js
app/screens/Writing/: index.js
app/services/: api.js  auth.js  letters.js  writings.js
